<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTS"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/pendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/uts"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:inputType="text"
        android:layout_below="@+id/pendaftaran"
        />

    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Pendaftaran"
        android:inputType="number"
        android:layout_below="@id/et_nama"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Pendaftaran Dari :"
        android:textSize="20sp"
        android:layout_below="@id/et_nomor"
        />
    <CheckBox
        android:id="@+id/cb_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:layout_below="@id/info"
        />
    <CheckBox
        android:id="@+id/cb_ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:layout_below="@id/cb_fb"
        />
    <CheckBox
        android:id="@+id/cb_wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_below="@id/cb_ig"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="DAFTAR"
        android:layout_below="@id/cb_wb"
        />

</RelativeLayout>
